# 256色を使用する
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# プレフィックスキーの変更
set -g prefix C-q

# ペイン間の移動の設定
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# ページアップでコピーモードに入る
bind -n Pageup copy-mode -u

# アクティブなペインのみ色を変更
set -g focus-events on
set -g window-style bg=colour236
set -g window-active-style bg=colour234
set -g pane-active-border-style fg=colour221,bg=colour236
set -g pane-border-style fg=white,bg=colour236
